# SIONYX1

./: .firebaserc  .gitattributes  .gitignore  AUDIT-KIOSK.md  AUDIT-WEB.md  BUGS.md  CHANGELOG.md  COLLABORATORS.md  ENHANCEMENT-PLAN.md  ENHANCEMENTS.md  FEATURES.md  KIOSK-UI-REFACTOR.md  LINT-REPORT-KIOSK.md  LINT-REPORT-WEB.md  Makefile  README.md  RELEASE.md  SECURITY-ISSUES.md  SUPERVISOR-AUDIT.md  Set-Sionyx.bat  UI-UX-IMPROVEMENTS.md  add_logs.py  check2.py  check_after_g.ps1  check_current_env.ps1  check_dotenv_content.ps1  check_encoding.py  check_env_direct.ps1  check_env_followup.ps1  check_env_history.ps1  check_env_history.sh  check_env_history_v2.ps1  check_kiosk_wpf_env.ps1  check_lines.py  check_org_rules.py  check_org_rules2.py  check_setenv_example_values.ps1  clarify_structure.ps1  clean_design.json  database.rules.json  (+110 more)
assets/: AnnouncementsPage-5rHx3WCx.js  AnnouncementsPage-M2bpTOyy.js  AnnouncementsPage-R2ROrgUO.js  AreaChart-BobZnnt7.js  AreaChart-CDTgCZcU.js  AreaChart-CxvEL3FE.js  CalendarOutlined-BL67fylG.js  CalendarOutlined-BM3SLOp8.js  CalendarOutlined-BnEvutj1.js  CheckCircleOutlined-C4XV2Bdc.js  CheckCircleOutlined-Dwdhhg4W.js  CheckCircleOutlined-_u_rfCEO.js  ClockCircleOutlined-BzKijfaX.js  ClockCircleOutlined-CLvEkmDd.js  ClockCircleOutlined-_6C0YLni.js  ComputersPage-BuNi-_hG.js  ComputersPage-DaK94D_I.js  ComputersPage-arUj13PS.js  CrownOutlined-Bggf-VrV.js  CrownOutlined-CPzwe1mx.js  CrownOutlined-ClVkM_y2.js  DeleteOutlined-C6XKVnqJ.js  DeleteOutlined-DGi27SMk.js  DeleteOutlined-DUHE9GqH.js  DollarOutlined-BQnOeI0Q.js  DollarOutlined-BtTRKw4e.js  DollarOutlined-MkhSRYsy.js  DownloadOutlined-BGfv4eXn.js  DownloadOutlined-BUgc4qgM.js  DownloadOutlined-Bg_NTJXh.js  EditOutlined-DZnbyner.js  (+126 more)
sionyx-kiosk-wpf/installer/CustomActions/: CustomActions.csproj  KioskSetupActions.cs  KioskSetupActions.cs.backup1  KioskSetupActions.cs.backupN  SionyxLogger.cs
sionyx-kiosk-wpf/src/SionyxKiosk/: App.xaml  App.xaml.cs  App.xaml.cs.backup1  App.xaml.cs.backup2  App.xaml.cs.pre-migration  SionyxKiosk.csproj  SionyxKiosk_0r5js5sk_wpftmp.csproj  SionyxKiosk_4rugien4_wpftmp.csproj  SionyxKiosk_aerrqhpq_wpftmp.csproj  SionyxKiosk_awxlhkg2_wpftmp.csproj  SionyxKiosk_c45xejoo_wpftmp.csproj  SionyxKiosk_enkgbme3_wpftmp.csproj  app.manifest
sionyx-kiosk-wpf/src/SionyxKiosk/Assets/templates/: payment.html
sionyx-kiosk-wpf/src/SionyxKiosk/Infrastructure/: AppConstants.cs  Base64OrUrlToImageConverter.cs  DeviceInfo.cs  DotEnvLoader.cs  ErrorTranslations.cs  FirebaseClient.cs  FirebaseConfig.cs  IFirebaseClient.cs  LocalDatabase.cs  LocalFileServer.cs  RegistryConfig.cs  RegistryConfig.cs.backup1  SseListener.cs
sionyx-kiosk-wpf/src/SionyxKiosk/Infrastructure/Logging/: FirebaseSink.cs  LoggingSetup.cs
sionyx-kiosk-wpf/src/SionyxKiosk/Models/: Announcement.cs  Package.cs  PrintJobRecord.cs  PrintLogItem.cs  PurchaseStatus.cs  SessionLogItem.cs  UserData.cs
sionyx-kiosk-wpf/src/SionyxKiosk/Properties/PublishProfiles/: win-x64.pubxml
sionyx-kiosk-wpf/src/SionyxKiosk/Services/: AnnouncementService.cs  AuthService.cs  AuthService.cs.backup1  AutoUpdateService.cs  BaseService.cs  BrowserCleanupService.cs  ChatService.cs  ComputerService.cs.backup1  DesktopSnapshotService.cs  ForceLogoutService.cs  GlobalHotkeyService.cs  IAuthService.cs  IChatService.cs  IPackageService.cs  IPaymentDialogFactory.cs  IPurchaseService.cs  ISessionService.cs  IdleTimeoutService.cs  KeyboardRestrictionService.cs  KioskPolicyService.cs  OperatingHoursService.cs  OrganizationMetadataService.cs  OrganizationMetadataService.cs.backup1  PackageService.cs  PaymentDialogFactory.cs  PrintHistoryService.cs  PrintMonitorService.cs  PrintMonitorService.cs.backup2  PrintMonitorService.cs.backup3  PrintMonitorService.cs.backup4  PrintMonitorService.cs.backup6  ProcessCleanupService.cs  ProcessRestrictionService.cs  ProcessRestrictionService.cs.backup1  PurchaseService.cs  SessionCoordinator.cs  SessionService.cs  SessionService.cs.backup2  SessionService.cs.backup5  SessionService.cs.backup7  (+5 more)
sionyx-kiosk-wpf/src/SionyxKiosk/Themes/: Animations.xaml  Colors.xaml  Theme.xaml  Typography.xaml
sionyx-kiosk-wpf/src/SionyxKiosk/ViewModels/: AuthViewModel.cs  AuthViewModel.cs.backup1  AuthViewModel.cs.backup2  HelpViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  HomeViewModel.cs.backup1  MainViewModel.cs  MessageViewModel.cs  PackagesViewModel.cs  PaymentViewModel.cs  PrintHistoryViewModel.cs  ProfileViewModel.cs
sionyx-kiosk-wpf/src/SionyxKiosk/Views/Controls/: EmptyState.xaml  EmptyState.xaml.cs  FloatingNotification.xaml  FloatingNotification.xaml.cs  FloatingTimer.xaml  FloatingTimer.xaml.cs  FrostCard.xaml  FrostCard.xaml.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  LoadingSpinner.xaml  LoadingSpinner.xaml.cs  MessageCard.xaml  MessageCard.xaml.cs  PageHeader.xaml  PageHeader.xaml.cs  PurchaseCard.xaml  PurchaseCard.xaml.cs  SkeletonCard.xaml  SkeletonCard.xaml.cs  StatCard.xaml  StatCard.xaml.cs  StatusBadge.xaml  StatusBadge.xaml.cs  ToastNotification.xaml  ToastNotification.xaml.cs
sionyx-kiosk-wpf/src/SionyxKiosk/Views/Dialogs/: AboutDialog.cs  AdminExitDialog.xaml  AdminExitDialog.xaml.cs  AlertDialog.xaml  AlertDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  ModernDialog.xaml  ModernDialog.xaml.cs  PaymentDialog.xaml  PaymentDialog.xaml.cs  PaymentDialog.xaml.cs.rej  SettingsDialog.cs  StartupSettingsDialog.cs
sionyx-kiosk-wpf/src/SionyxKiosk/Views/Pages/: HelpPage.xaml  HelpPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePage.xaml.cs.backup1  MessagesPage.xaml  MessagesPage.xaml.backup2  MessagesPage.xaml.backup3  MessagesPage.xaml.cs  PackagesPage.xaml  PackagesPage.xaml.cs  PrintHistoryPage.xaml  PrintHistoryPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
sionyx-kiosk-wpf/src/SionyxKiosk/Views/Windows/: AuthWindow.xaml  AuthWindow.xaml.backup2  AuthWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.backup2  MainWindow.xaml.cs  UpdateProgressWindow.cs  VerificationWaitingWindow.xaml  VerificationWaitingWindow.xaml.cs
(+1243 files in other folders)
