warning: in the working copy of 'sionyx-kiosk-wpf/installer/CustomActions/KioskSetupActions.cs', CRLF will be replaced by LF the next time Git touches it
[1mdiff --git a/sionyx-kiosk-wpf/installer/CustomActions/KioskSetupActions.cs b/sionyx-kiosk-wpf/installer/CustomActions/KioskSetupActions.cs[m
[1mindex 9bbf272..7b0bd1c 100644[m
[1m--- a/sionyx-kiosk-wpf/installer/CustomActions/KioskSetupActions.cs[m
[1m+++ b/sionyx-kiosk-wpf/installer/CustomActions/KioskSetupActions.cs[m
[36m@@ -229,6 +229,9 @@[m [mnamespace SionyxInstaller[m
                             session.Log($"[OK] Profile created at: {pathBuf}");[m
                         else[m
                             session.Log($"[WARN] CreateProfile HRESULT: 0x{hr:X8} (profile may already exist)");[m
[32m+[m[41m                        [m
[32m+[m[32m                        // Manually ensure ProfileList registry entry exists[m
[32m+[m[32m                        EnsureProfileListEntry(sid, profilePath, session);[m
                     }[m
                     else[m
                     {[m
[36m@@ -769,5 +772,38 @@[m [mnamespace SionyxInstaller[m
                 }[m
             }[m
         }[m
[32m+[m
[32m+[m[32m    private static void EnsureProfileListEntry(string sid, string profilePath, Session session)[m
[32m+[m[32m    {[m
[32m+[m[32m        try[m
[32m+[m[32m        {[m
[32m+[m[32m            string regPath = $@"SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\{sid}";[m
[32m+[m[32m            var hklm = RegistryKey.OpenBaseKey(RegistryHive.LocalMachine, RegistryView.Registry64);[m
[32m+[m[32m            var existing = hklm.OpenSubKey(regPath);[m
[32m+[m[41m            [m
[32m+[m[32m            if (existing != null)[m
[32m+[m[32m            {[m
[32m+[m[32m                session.Log($"[INFO] ProfileList entry already exists for SID {sid}");[m
[32m+[m[32m                return;[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            session.Log($"[INFO] Creating ProfileList entry for SID {sid}");[m
[32m+[m[32m            var key = hklm.CreateSubKey(regPath, true);[m
[32m+[m[32m            key.SetValue("ProfileImagePath", profilePath, RegistryValueKind.ExpandString);[m
[32m+[m[32m            key.SetValue("Flags", 0, RegistryValueKind.DWord);[m
[32m+[m[32m            key.SetValue("State", 0, RegistryValueKind.DWord);[m
[32m+[m[32m            key.SetValue("ProfileLoadTimeLow", 0, RegistryValueKind.DWord);[m
[32m+[m[32m            key.SetValue("ProfileLoadTimeHigh", 0, RegistryValueKind.DWord);[m
[32m+[m[32m            key.SetValue("RefCount", 0, RegistryValueKind.DWord);[m
[32m+[m[32m            key.SetValue("RunLogonScriptSync", 0, RegistryValueKind.DWord);[m
[32m+[m[32m            session.Log($"[OK] ProfileList entry created for SID {sid}");[m
[32m+[m[32m        }[m
[32m+[m[32m        catch (Exception ex)[m
[32m+[m[32m        {[m
[32m+[m[32m            session.Log($"[WARN] Could not create ProfileList entry: {ex.Message}");[m
[32m+[m[32m        }[m
     }[m
 }[m
[32m+[m
[32m+[m[32m}[m
[41m+[m
