{\rtf1\ansi\deff0{\fonttbl{\f0\fswiss\fcharset0 Segoe UI;}}
{\colortbl;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20
\b SIONYX Software License Agreement\b0\par
\par
Copyright \u169? 2025-2026 SIONYX Technologies\par
\par
This software is the proprietary product of SIONYX Technologies. Unauthorized reproduction, distribution, or modification is prohibited.\par
\par
By installing this software, you agree to the following terms:\par
\par
\b 1. LICENSE GRANT\b0\par
SIONYX Technologies grants you a non-exclusive, non-transferable license to use this software on a single computer designated as a kiosk terminal.\par
\par
\b 2. RESTRICTIONS\b0\par
You may not:\par
\pard\li360\fi-180\u8226? Reverse engineer, decompile, or disassemble this software\par
\u8226? Distribute or sublicense copies of this software\par
\u8226? Remove or alter any proprietary notices or labels\par
\pard\par
\b 3. SUPPORT\b0\par
Technical support is provided through the SIONYX admin dashboard.\par
\par
\b 4. DISCLAIMER\b0\par
This software is provided "as is" without warranty of any kind.\par
\par
For questions, contact: support@sionyx.app\par
}
