using System.Text.Json;
using System.Windows.Threading;
using SionyxKiosk.Infrastructure;

namespace SionyxKiosk.Services;

/// <summary>
/// Manages user sessions with Firebase sync, countdown, warnings,
/// print monitoring, operating hours, and session lifecycle.
/// Replaces both session_service.py and session_manager.py.
/// </summary>
public class SessionService : BaseService, ISessionService
{
    protected override string ServiceName => "SessionService";

    private readonly ComputerService _computerService;
    private string _userId;
    private readonly string _orgId;

    // Sub-services
    public OperatingHoursService OperatingHours { get; }

    // Session state
    public string? SessionId { get; private set; }
    public bool IsActive { get; private set; }
    public int RemainingTime { get; private set; }
    public int TimeUsed { get; private set; }
    public DateTime? StartTime { get; private set; }

    // Wall-clock anchor for drift-free countdown
    private int _initialRemainingTime;

    // Sync state
    private int _consecutiveSyncFailures;
    public bool IsOnline { get; private set; } = true;

    // Timers (WPF DispatcherTimer for UI thread safety)
    private readonly DispatcherTimer _countdownTimer;
    private readonly DispatcherTimer _syncTimer;

    // Warning flags
    private bool _warned5Min;
    private bool _warned1Min;
    // Live sync from Firebase
    private SseListener? _remainingTimeListener;
    private bool _isFirstRemainingTimeEvent = true;

    // Events (replace PyQt signals)
    public event Action? SessionStarted;
    public event Action<int>? TimeUpdated;           // remaining seconds
    public event Action<string>? SessionEnded;        // reason: expired, user, error, hours
    public event Action? Warning5Min;
    public event Action? Warning1Min;
    public event Action<string>? SyncFailed;          // error message
    public event Action? SyncRestored;
    public event Action<int>? OperatingHoursWarning;  // minutes until closing
    public event Action<string>? OperatingHoursEnded;  // grace behavior

    private readonly ProcessCleanupService _processCleanup;
    private readonly BrowserCleanupService _browserCleanup;

    public SessionService(
        FirebaseClient firebase,
        string userId,
        string orgId,
        ComputerService computerService,
        OperatingHoursService operatingHours,
        ProcessCleanupService processCleanup,
        BrowserCleanupService browserCleanup)
        : base(firebase)
    {
        _userId = userId;
        _orgId = orgId;
        _computerService = computerService;
        _processCleanup = processCleanup;
        _browserCleanup = browserCleanup;

        OperatingHours = operatingHours;
        OperatingHours.HoursEndingSoon += OnHoursEndingSoon;
        OperatingHours.HoursEnded += OnHoursEnded;

        // Tick at 250ms so the display never visually skips seconds,
        // even when the UI thread is briefly busy with animations/rendering.
        _countdownTimer = new DispatcherTimer(DispatcherPriority.Render)
        {
            Interval = TimeSpan.FromMilliseconds(250)
        };
        _countdownTimer.Tick += (_, _) => OnCountdownTick();

        _syncTimer = new DispatcherTimer { Interval = TimeSpan.FromSeconds(60) };
        _syncTimer.Tick += (_, _) => _ = SyncToFirebaseAsync();

        Logger.Information("Session service initialized for user: {UserId}", userId);
    }

    /// <summary>Update userId for a new login session (singleton reuse).</summary>
    public void Reinitialize(string userId)
    {
        _userId = userId;
        Logger.Information("Session service re-initialized for user: {UserId}", userId);
    }

    /// <summary>Start a new session with the user's remaining time.</summary>
    public async Task<ServiceResult> StartSessionAsync(int initialRemainingTime)
    {
        if (IsActive) return Error("Session already active");

        // Fetch user data from Firebase (blocking — need the result)
        var now = DateTime.Now.ToString("o");
        var fetchTask = FetchAndValidateUserAsync(initialRemainingTime);
        // Process cleanup runs in background — no reason to block session start
        _ = Task.Run(() =>
        {
            try { _processCleanup.CleanupUserProcesses(); }
            catch (Exception ex) { Logger.Warning(ex, "Process cleanup failed (non-fatal)"); }
        });
        var userCheck = await fetchTask;
        if (!userCheck.Valid) return Error(userCheck.ErrorMessage!);
        initialRemainingTime = userCheck.RemainingTime;

        // Fire-and-forget session active update - dont block startup
        _ = Firebase.DbUpdateAsync($"users/{_userId}", new
        {
            isSessionActive = true,
            sessionStartTime = now,
            updatedAt = now,
        });

        // Initialize local state
        SessionId = Guid.NewGuid().ToString("N");
        _initialRemainingTime = initialRemainingTime;
        RemainingTime = initialRemainingTime;
        TimeUsed = 0;
        StartTime = DateTime.UtcNow;
        IsActive = true;
        _warned5Min = false;
        _warned1Min = false;

        // Start timers
        _countdownTimer.Start();
        _syncTimer.Start();

        // Start operating hours
        OperatingHours.StartMonitoring();

        Logger.Information("Session started (remaining: {Time}s)", initialRemainingTime);
        SessionStarted?.Invoke();
        return Success(new { SessionId });
    }

    /// <summary>End the current session.</summary>
    public async Task<ServiceResult> EndSessionAsync(string reason = "user")
    {
        if (!IsActive) return Error("No active session");

        Logger.Information("Ending session: {Reason}", reason);

        // Stop timers first (prevents re-entry from countdown tick)
        _countdownTimer.Stop();
        _syncTimer.Stop();
        _remainingTimeListener?.Stop();
        _remainingTimeListener = null;

        // Stop operating hours monitoring
        OperatingHours.StopMonitoring();

        // Final sync to Firebase (blocking — must complete before we report done)
        await FinalSyncAsync(reason);

        // Mark inactive BEFORE browser cleanup so the UI unblocks immediately
        IsActive = false;
        SessionEnded?.Invoke(reason);

        Logger.Information("Session ended (used: {TimeUsed}s)", TimeUsed);

        // Browser cleanup runs in background (non-blocking, fire-and-forget)
        // This can take several seconds; no reason to block the user
        _ = Task.Run(() =>
        {
            try
            {
                _browserCleanup.CleanupWithBrowserClose();
            }
            catch (Exception ex)
            {
                Logger.Error(ex, "Browser cleanup failed (non-fatal)");
            }
        });

        return Success(new { TimeUsed, RemainingTime });
    }

    public void Dispose()
    {
        _countdownTimer.Stop();
        _syncTimer.Stop();
        OperatingHours.Dispose();
        GC.SuppressFinalize(this);
    }

    // ==================== PRIVATE HELPERS ====================

    private void OnCountdownTick()
    {
        if (!IsActive || StartTime == null) return;

        // Derive from wall-clock — immune to DispatcherTimer drift
        var elapsed = (int)(DateTime.UtcNow - StartTime.Value).TotalSeconds;
        var newRemaining = Math.Max(0, _initialRemainingTime - elapsed);

        // Only push UI updates when the displayed second actually changes
        if (newRemaining == RemainingTime && elapsed == TimeUsed) return;

        TimeUsed = elapsed;
        RemainingTime = newRemaining;
        TimeUpdated?.Invoke(RemainingTime);

        if (RemainingTime <= 300 && !_warned5Min)
        {
            _warned5Min = true;
            Warning5Min?.Invoke();
        }
        if (RemainingTime <= 60 && !_warned1Min)
        {
            _warned1Min = true;
            Warning1Min?.Invoke();
        }
        if (RemainingTime <= 0)
        {
            _ = SafeEndSessionAsync("expired");
        }
    }

    private async Task SyncToFirebaseAsync()
    {
        if (!IsActive) return;

        var result = await Firebase.DbUpdateAsync($"users/{_userId}", new
        {
            remainingTime = RemainingTime,
            updatedAt = DateTime.Now.ToString("o"),
        });

        if (result.Success)
        {
            Logger.Debug("[SYNC] Firebase sync OK - remainingTime={Time}s", RemainingTime);
            if (_consecutiveSyncFailures > 0)
            {
                _consecutiveSyncFailures = 0;
                IsOnline = true;
                Logger.Information("[SYNC] Connection restored after {Count} failures", _consecutiveSyncFailures);
                SyncRestored?.Invoke();
            }
        }
        else
        {
            _consecutiveSyncFailures++;
            Logger.Error("Sync failed ({Count} consecutive)", _consecutiveSyncFailures);
            if (_consecutiveSyncFailures >= 3)
            {
                IsOnline = false;
                SyncFailed?.Invoke("Connection lost");
            }
        }
    }

    private async Task FinalSyncAsync(string reason)
    {
        Logger.Information("[SYNC] Final sync - reason={Reason}, remainingTime={Time}s, timeUsed={Used}s", reason, RemainingTime, TimeUsed);
        await Firebase.DbUpdateAsync($"users/{_userId}", new Dictionary<string, object?>
        {
            ["remainingTime"] = Math.Max(0, RemainingTime),
            ["isSessionActive"] = false,
            ["sessionStartTime"] = null,
            ["updatedAt"] = DateTime.Now.ToString("o"),
        });
    }

    private void OnRemainingTimeUpdated(string eventType, JsonElement? data)
    {
        if (eventType != "put" || data == null) return;
        try
        {
            if (_isFirstRemainingTimeEvent) { _isFirstRemainingTimeEvent = false; return; }
            if (data.Value.ValueKind == JsonValueKind.Null) return;
            int newTime;
            if (data.Value.ValueKind == JsonValueKind.Number)
            {
                if (!data.Value.TryGetInt32(out newTime)) return;
            }
            else if (data.Value.ValueKind == JsonValueKind.Object &&
                     data.Value.TryGetProperty("remainingTime", out var rt))
            {
                if (!rt.TryGetInt32(out newTime)) return;
            }
            else return;
            if (newTime == RemainingTime) return;
            Logger.Information("[SESSION] Live remainingTime update: {Old}s -> {New}s (delta={Delta}s)", RemainingTime, newTime, newTime - RemainingTime);
            _initialRemainingTime = newTime;
            StartTime = DateTime.UtcNow;
            TimeUsed = 0;
            RemainingTime = newTime;
            TimeUpdated?.Invoke(RemainingTime);
        }
        catch (Exception ex) { Logger.Error(ex, "OnRemainingTimeUpdated error"); }
    }
    private record UserValidationResult(bool Valid, int RemainingTime, string? ErrorMessage);
    private async Task<UserValidationResult> FetchAndValidateUserAsync(int fallbackTime)
    {
        try
        {
            var result = await Firebase.DbGetAsync($"users/{_userId}");
            if (!result.Success || result.Data is not System.Text.Json.JsonElement data || data.ValueKind == System.Text.Json.JsonValueKind.Null)
                return new(fallbackTime > 0, fallbackTime, fallbackTime <= 0 ? "No time remaining" : null);
            var remainingTime = fallbackTime;
            if (data.TryGetProperty("remainingTime", out var rt) && rt.TryGetInt32(out var seconds))
            {
                Logger.Information("Fresh remainingTime from Firebase: {Seconds}s", seconds);
                remainingTime = seconds;
            }
            var expiresAtStr = data.TryGetProperty("timeExpiresAt", out var te) ? te.GetString() : null;
            if (!string.IsNullOrEmpty(expiresAtStr) &&
                DateTime.TryParse(expiresAtStr, out var expiresAt) &&
                DateTime.Now > expiresAt)
            {
                _ = Firebase.DbUpdateAsync($"users/{_userId}", new Dictionary<string, object?>
                {
                    ["remainingTime"] = 0,
                    ["timeExpiresAt"] = null,
                    ["updatedAt"] = DateTime.Now.ToString("o"),
                });
                return new(false, 0, "הזמן שלך פג תוקף. אנא רכוש חבילה חדשה.");
            }
            if (remainingTime <= 0)
                return new(false, 0, "No time remaining");
            return new(true, remainingTime, null);
        }
        catch (Exception ex)
        {
            Logger.Warning(ex, "Failed to fetch user data, using local value");
            return new(fallbackTime > 0, fallbackTime, fallbackTime <= 0 ? "No time remaining" : null);
        }
    }

    private void OnHoursEndingSoon(int minutes)
    {
        Logger.Warning("Operating hours ending in {Minutes} minutes", minutes);
        OperatingHoursWarning?.Invoke(minutes);
    }

    private void OnHoursEnded(string graceBehavior)
    {
        Logger.Warning("Operating hours ended, behavior: {Behavior}", graceBehavior);
        OperatingHoursEnded?.Invoke(graceBehavior);

        var reason = graceBehavior == "force" ? "hours_force" : "hours";
        _ = SafeEndSessionAsync(reason);
    }

    /// <summary>Fire-and-forget wrapper for EndSessionAsync with error logging.</summary>
    private async Task SafeEndSessionAsync(string reason)
    {
        try
        {
            await EndSessionAsync(reason);
        }
        catch (Exception ex)
        {
            Logger.Error(ex, "EndSessionAsync failed (fire-and-forget, reason={Reason})", reason);
        }
    }
}
